# k8s-jms-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml  register-in-eureka-dev.yml  register-in-eureka-prod.yml
dependencies/: Dockerfile  deploy.yml
dependencies/k8s-front/: package-lock.json  package.json  webpack.config.js
dependencies/k8s-front/src/: index-dev.html  index.css  index.html
k8s-client-k8s/: pom.xml
k8s-client-k8s/src/main/java/red/medusa/: Main.java  TestClient.java  kubeconfig.md
k8s-client-k8s/src/main/resources/: admin.kubeconfig  application.yml  kubelet.kubeconfig
k8s-jms-config-server4001/: Dockerfile  deploy.yml  pom.xml
k8s-jms-config-server4001/src/main/java/red/medusa/: ConfigServer4001.java
k8s-jms-config-server4001/src/main/resources/: application.yml
k8s-jms-eureka-server3001/: Dockerfile  deploy.yml  pom.xml
k8s-jms-eureka-server3001/src/main/java/red/medusa/: EurekaServer3001.java
k8s-jms-eureka-server3001/src/main/resources/: application.yml
k8s-jms-eureka-server3002/: pom.xml
k8s-jms-eureka-server3002/src/main/java/red/medusa/: EurekaServer3002.java
k8s-jms-eureka-server3002/src/main/resources/: application.yml
k8s-jms-eureka-server3003/: pom.xml
k8s-jms-eureka-server3003/src/main/java/red/medusa/: EurekaServer3003.java
k8s-jms-eureka-server3003/src/main/resources/: application.yml
k8s-jms-feign-hystrix-consumer5002/: Dockerfile  deploy.yml  pom.xml
k8s-jms-feign-hystrix-consumer5002/src/main/java/red/medusa/: FeignHystrixConsumer5002.java
k8s-jms-feign-hystrix-consumer5002/src/main/java/red/medusa/controller/: FeignController.java
k8s-jms-feign-hystrix-consumer5002/src/main/java/red/medusa/service/: FeignService.java
k8s-jms-feign-hystrix-consumer5002/src/main/resources/: bootstrap.yml
k8s-jms-feign-hystrix-provider5001/: Dockerfile  deploy.yml  pom.xml
k8s-jms-feign-hystrix-provider5001/src/main/java/red/medusa/: FeignHystrixProvider5001.java
k8s-jms-feign-hystrix-provider5001/src/main/java/red/medusa/controller/: HystrixController.java
k8s-jms-feign-hystrix-provider5001/src/main/java/red/medusa/service/: HystrixService.java
k8s-jms-feign-hystrix-provider5001/src/main/java/red/medusa/service/impl/: HystrixServiceImpl.java
k8s-jms-feign-hystrix-provider5001/src/main/resources/: bootstrap.yml
k8s-jms-hystrix-dashboard5050/: Dockerfile  deploy.yml  pom.xml
k8s-jms-hystrix-dashboard5050/src/main/java/red/medusa/: HystrixDashboard5050.java
k8s-jms-hystrix-dashboard5050/src/main/java/red/medusa/config/: FeignConfig.java  WebSocketConfig.java
k8s-jms-hystrix-dashboard5050/src/main/java/red/medusa/config/websocket/: MessageConsumer.java  MessageConsumerSet.java  MessageProvider.java  (+1 more)
k8s-jms-hystrix-dashboard5050/src/main/java/red/medusa/controller/: FeignController.java
k8s-jms-hystrix-dashboard5050/src/main/java/red/medusa/service/: FeignService.java
k8s-jms-hystrix-dashboard5050/src/main/resources/: bootstrap.yml  logback.xml
k8s-jms-hystrix-dashboard5050/src/main/resources/static/: index.html
